body {
    min-width: 250px;
}

button {
    padding: 5px 10px;
    border-width: 0px;
    border-radius: 3px;
    background: #1E90FF;
    cursor: pointer;
    outline: none;
    color: white;
    font-size: 14px;
}
.btn-danger {
    background: #dc3545;
}

input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}
label {
    font-size: 14px;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#enable-word-cloud {
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
}

input[type="number"] {
    -moz-appearance: textfield;
    box-sizing: border-box;
}

#min-number {
    text-align: center;
    height: 20px;
    padding: 0;
    outline: none;
    border: 1px solid #eee;
    width: 60px;
}

#status {
    height: 24px;
    font-size: 14px;
    margin-bottom: 5px;
}

.desc {
    font-size: 12px;
    color: #666;
    margin: 0px;
}
.btn-primary {
    color: #fff;
    background-color: #2196f3;
    border-color: transparent;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 0 16px;
    height: 32px;
    font-size: 14px;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-change {
    border-radius: 0px;
    font-size: 18px;
    width: 20px;
    height: 20px;
    padding: 0;
}

input[type='checkbox'] {
    position: relative;
    vertical-align: -6px;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    line-height: normal;
    cursor: pointer;
    position: relative;
    left: -3px;
}

input[type='checkbox']::after {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -2px;
    margin-right: 5px;
    border: 2px solid #666;
    border-radius: 2px;
    -webkit-transition: 240ms;
    -o-transition: 240ms;
    transition: 240ms;
}

input[type='checkbox']:checked:before {
    content: '';
    position: absolute;
    top: 0;
    left: 6px;
    display: table;
    width: 6px;
    height: 12px;
    border: 2px solid #fff;
    border-top-width: 0;
    border-left-width: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

input[type='checkbox']:checked::after {
    background-color: #2196f3;
    border-color: #2196f3;
}

input[type='color'] {
    border: none;
    background: transparent;
    width: 24px;
    height: 24px;
}

.item {
    padding: 4px 0;
}

.tag-color-setting-item {
    display: inline-flex;
    padding-right: 10px;
    align-items: center;
    font-size: 14px;
    color: #555;
}
